<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>管理员设置画面-测试环境</title>
    <style type="text/css">

        #login{width:420px; height:200px; margin:60px auto; border:1px solid #aac6eb}
        #login h3{height:32px; line-height:32px; padding-left:8px; background:#e8f5fe}
        #login_form{margin:20px 10px}
        #login p{height:30px; line-height:30px; margin:10px 0}
        #login p label{float:left; width:120px; text-align:right}
        .input{width:180px; height:24px; line-height:24px; padding:2px; border:1px solid #d3d3d3}
        .sub{height:42px; line-height:42px; position:absolute}
        .btn{width:86px; height:33px; background:url(images/login_btn.jpg) no-repeat; border:none; text-indent:-999em; display:block; cursor:pointer; margin-left:120px}
        #result{margin:20px; text-align:center}
        #result p{line-height:22px; margin:2px 0}
        #result p span{color:#f30; margin:4px; font-weight:bold}
    </style>

</head>
<body>
<div id="main">
    <div id="login">
        <h3>管理员登录</h3>
        <?php
	  if(isset($_SESSION['user'])){
	  ?>
        <div id="result">
            <script type="text/javascript">
                window.location.href="main.php";
            </script>
        </div>

        <?php }else{?>
        <div id="login_form">
            <p><label>用户名：</label> <input type="text" class="input" name="user" id="user" /></p>
            <p><label>密 码：</label> <input type="password" class="input" name="pass" id="pass" /></p>
            <div class="sub">
                <input type="submit" class="btn" value="登 录" />
            </div>
        </div>
        <?php }?>
    </div>
</div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js/global.js?v=20150930"></script>
</body>
</html>
